<!DOCTYPE html>
<html>
<head>
    <style>
        #pyramid {
            line-height: 4px;
            font-size: 20px;
            font-weight: normal;
            background-color: lightgray;
            padding: 20px;
            margin: 0px;
            font-family: inherit;
        }

        #char {
            font-size: 15px;
        }

        #background {
            background-color: Gainsboro;
            padding: 20px;
            margin: 20px;

        }

        h1 {
            font-family: monospace;
            font-weight: 20px;
            color: white;
            background-color: purple;
            border: solid;
            border-width: thin;
            border-radius: 20px;
            font-size: 20px;
            padding: 20px;
        }

        body {
            font-family: "Courier New", monospace;
            text-align: center;
            border-radius: 20px;
            color: purple;

        }

        #p2 {
            font-weight: medium;
            font-size: 15px;
            padding: 20px;
            color: black;
            background-color: darkgray;
            margin: 0px;
        }

        #border {
            border: solid;
            border-width: thin;
            margin: 0px 30px 0px 30px;

        }
    </style>
</head>

<div id="background">

<h1>Pyramid Slide</h1>

<body>
    <div id="border">
    <p id="p2">Brick Symbol:
    <select id="char" name="select">
        <option value="#" selected>#</option>
        <option value="@">@</option>
        <option value="X">X</option>
        <option value="$">$</option>
    </select>  How high?

    <input type="range" id="height" min="1" max="20" Value="8">
    <b id="number"></b></p>


    <div id="pyramid"></div></div>

    <script src="pyramid-slide.js"></script>
</body> </div>
</html>
